.post-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.post-title-link {
  display: block;
}

.post-meta {
  align-items: center;
  color: @secondary-text-color;
  display: flex;
  font-size: 13px;
  line-height: 1;
  margin-top: 15px;
}

.post-author {
  align-items: center;
  display: flex;
  margin: 0 12px 0 4px;
  position: relative;
  z-index: 60;
}

.post-author-image-link {
  border-radius: 50%;
  display: block;
  height: 36px;
  margin: 0 -6px;
  overflow: hidden;
  position: relative;
  width: 36px;

  &:first-child {
    z-index: 10;
  }

  &:nth-child(2) {
    z-index: 9;
  }

  &:nth-child(3) {
    z-index: 8;
  }

  &:nth-child(4) {
    z-index: 7;
  }

  &:nth-child(5) {
    z-index: 6;
  }
}

.post-author-image {
  border: 2px solid @white-color;
  border-radius: 50%;
}

.post-author-name {
  margin-bottom: 5px;
}

.post-author-name-link + .post-author-name-link:before {
  content: ", ";
}

.post-meta-bottom {
  display: flex;
}

.post-length:before {
  content: "\02022";
  font-family: serif;
  padding: 0 6px;
}

.post-excerpt {
  color: @secondary-text-color;
  font-size: 15px;
  line-height: 1.5;
}

.post-content {
  line-height: 1.9;
}

.post-cta {
  border-bottom: 1px solid @mid-gray-color;
  border-top: 1px solid @mid-gray-color;
  margin-top: 30px;
  padding: 30px;
  text-align: center;

  a {
    text-decoration: none !important;
  }

  .post-cta-title {
    margin-top: 0;
  }
  
  .post-cta-button {
    color: @white-color;
    line-height: 1.6;
    margin-top: 10px;
  }
  
  .post-cta-message {
    color: @secondary-text-color;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    margin-top: 10px;
    vertical-align: middle;
  }
}

.post-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.post-tag {
  background-color: @white-color;
  border: 1px solid @mid-gray-color;
  border-radius: 15px;
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
  margin: 0 8px 8px 0;
  padding: 6px 15px;
}