html {
  box-sizing: border-box;
  --primary-color: #6c5ce7;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: @white-color;
  color: @primary-text-color;
  font-family: @font-base;
  font-size: 16px;
  line-height: 1.7;
  text-rendering: optimizeLegibility;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: @dark-gray-color;
  text-decoration: none;
  transition: color .1s @animation-base;

  &:hover {
    color: var(--primary-color);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @dark-gray-color;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 15px;
}

p {
  margin: 0 0 20px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

blockquote {
  color: @secondary-text-color;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.45;
  margin: 45px 60px;

  strong {
    font-weight: 700;
  }
}

table {
  border-collapse: collapse;
  font-size: 15px;
  margin: 30px 0;
  width: 100%;
  word-break: normal;
}

thead {
  background-color: @lighter-gray-color;
  border-bottom: 1px solid @mid-gray-color;
}

tr {
  & + & {
    border-top: 1px solid @mid-gray-color;
  }

  &:hover td {
    background-color: @lighter-gray-color;
  }
}

th, td {
  line-height: 1.5;
  padding: 10px 15px;
}

th {
  color: @secondary-text-color;
  font-weight: 500;
  text-align: left;
}

tfoot {
  border-top: 1px solid @mid-gray-color;

  td {
    font-weight: 700;
  }
}

ul, ol {
  margin: 30px 0;
  padding-left: 20px;
}

iframe,
embed {
  border: 0;
  display: block;
  overflow: hidden;
  width: 100%;
}

figure {
  margin: 45px 0;
}

figcaption {
  color: @dark-gray-color;
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}

pre {
  margin: 30px 0;
  overflow-x: scroll;
}

code {
  font-size: 14px;
}

hr {
  background-color: @secondary-text-color;
  border: 0;
  border-radius: 50%;
  height: 5px;
  margin: 45px auto;
  position: relative;
  width: 5px;

  &:before,
  &:after {
    background-color: @secondary-text-color;
    border-radius: 50%;
    content: "";
    height: 5px;
    position: absolute;
    width: 5px;
  }

  &:before {
    right: 20px;
  }

  &:after {
    left: 20px;
  }
}

@media (max-width: 767px) {
  blockquote {
    margin-left: 0;
    margin-right: 0;
  }

  .table {
    thead {
      display: none;
    }

    tr {
      display: block;
      padding: 12px 0;
    }

    td {
      display: flex;
      justify-content: space-between;
      padding: 7px 0;
      text-align: right;
      width: 100%;

      &:before {
        color: @secondary-text-color;
        content: attr(data-label);
        margin-right: 10px;
        white-space: nowrap;
      }
    }
  }
}