.site-footer {
  padding: 45px 0;
  text-align: center;
}

.footer-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

  .menu-item {
    margin: 0 12px;
  }
}

.footer-social-item {
  margin: 0 5px;
}

.copyright {
  color: @secondary-text-color;
  font-size: 14px;
  margin-top: 5px;

  a {
    color: @secondary-text-color;
    text-decoration: underline;
  }
}

@media (max-width: 767px) {
  .footer-nav {
    flex-direction: column;

    .menu-item {
      margin: 8px 0;
    }
  }
}