.site-header {
  background-color: @white-color;
}

.navbar {
  align-items: center;
  box-shadow: 0 1px 0 @mid-gray-color;
  display: flex;
  height: @navbar-height;
  justify-content: space-between;
}

.home-template .navbar {
  box-shadow: none;
}

.navbar-left,
.navbar-right {
  align-items: center;
  display: flex;
}

.logo {
  display: inline-block;
  margin-right: 30px;
  position: relative;
  vertical-align: middle;
}

.logo-image {
  max-height: 30px;
}

.logo-text {
  font-size: 24px;
  font-weight: 800;
}

.main-nav {
  align-items: center;
  display: flex;
}

.menu-item {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .5px;
  line-height: 1;
  margin-left: 25px;
}

.menu-item-login,
.menu-item-account {
  margin-left: 0;
}

.menu-item-subscribe {
  color: var(--primary-color);
  font-weight: 700;
  margin-left: 20px;
  text-decoration: underline;
}

.menu-item-sep {
  background-color: @mid-gray-color;
  height: 30px;
  margin: 0 20px;
  width: 1px;
}