.mobile-menu {
  background-color: @white-color;
  display: none;
  height: calc(~"100vh - 70px");
  left: 0;
  padding-top: 45px;
  position: absolute;
  top: 70px;
  width: 100%;
  z-index: 90;

  .menu-item {
    margin: 0;

    & + .menu-item {
      margin-top: 18px;
    }
  }
}

.mobile-nav {
  display: flex;
  flex-direction: column;
}

.menu-opened .mobile-menu {
  display: block;
}