.search {
  position: relative;
  text-align: left;
}

.search-button:after {
  content: "\e901";
}

.search-button-clear {
  font-size: 18px;
  
  &:after {
    content: "\e92f";
  }
}

.search-result {
  background-color: @white-color;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,.15);
  color: @dark-gray-color;
  font-size: 15px;
  margin-top: 5px;
  max-height: 50vh;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch;
}

.search-result-row {
  & + & {
    border-top: 1px solid @mid-gray-color;
  }
}

.search-result-row-link {
  display: block;
  padding: 13px 15px 8px;

  &:hover {
    background-color: @light-gray-color;
    color: @dark-gray-color;
  }
}

.search-result-row-title {
  line-height: 1.3;
}

.search-result-row-excerpt {
  color: @secondary-text-color;
  display: block;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}